<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>

<body>

<div>
<div id = "table1" , dir="rtl">
   <div align="rtl">
     <table>
	    <caption>8<sup>th</sup> SEM</caption>
		<tr><th>Group A </th><th>Group B</th></tr>
		<tr><td>IT batch</td><td>Non IT batch</td></tr>
	 </table>
	 <br><br>
	 
	 <img src="apple.png"/>
	 <button type="button"><a href="chaithralm17@gmail.com">      Email</a></button>
   </div>
   </div>
   </div>
  
   
   <div id="header">
   <h1 style = "background-color: yellow"; "width : 10px" ; "height : 10px"; "padding-left:50px";" >Presidency University</h1>
   </div>

   
   <div id="section">
   <div style = "background-color: pink";> 
     <ul>
	 <h4>Btech courses</h4>
	   <li>Mechanical</li>
	   <li>Civil</li>
	   <li>Computer science</li>
	   <ol type ="i">
	   <li>CCE</li>
	     <li>COM</li>
		   <li>ISE</li>
	   </ol>
	    <li>Electronics</li>
	   <li>Peteroleum</li>
	   <li>Electrical</li>
	 </ul>
   </div>
   </div>
   
    
	<div id ="section2">
    <div style = "background-color: #66ccff";> 
        <h4 align="center"><u>Welcome to CSE Dept</u></h4>
		<pre>Department of computer science is having three batch of
                        Students		<pre>
	
	<ol type ="1" start="3"> 
	   <li>8<sup>th</sup>SEM</li>
	   <li>6<sup>th</sup>SEM</li>
	   <li>5<sup>th</sup>SEM</li>
	</ol>
	</div>						                
   </div>
   
   
   <div id="section3">
   <div style = "background-color: #659490";> 
        <h4 style="color:blue;">Internet technology course</h4>
		<pre>This course introduce students to the basic web <br> course using (html)Hyper text markup language  <br> Cascading style sheets(Css)</pre>
		<a href=""C:\Users\CHAITHRA L M\Downloads\New folder (2)\CSE 256 Internet Technologies-Handout.pdf"">download the course handout</a>
		
   </div>      
   </div>
  
  <hr>
  
 
  
   <div id = "footer2">
   <div id="footer">
   <div style="float:center";>
   <img src="download.png" alt="presidency" class="center">
   </div>
   </div>
   </div>
   
   <hr>

    <footer align="center">
       <p >&#169Presidency University,Italagalpura, Rajanukunte, yelahanka, Bangalore</p>
    </footer>
	
</body>
</html>