<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<script type="text/javascript" src="C:\Users\CHAITHRA L M\Downloads\JS.js"></script>
</head>

<body>

        <div id="grad1">
		
		     <div id="section">
             <h1 style="padding-left:80px";>Presidency University</h1>
			 <h1 style="padding-left:90px">Transport facility</h1>
			 <form name="Registration" onsubmit="return validate()" method="post">
                   UID: <input type="text" name="uid" ><br/><br/> 
				   
				   <input type="submit" value="Submit" onclick="validate()"> <br><br>
				   Name: <input type="text" name="name" ><br/><br/>
				   Distance from university(in km): <input type="text" name="fname" ><br>
				   <br>
				   <p>Pick up locations:</p>
				   <input type="checkbox" value ="Yelahanka">
                   

                 
              </form>
			 </div>
			 

			 
		</div>
	   

</body>
</html>