#header{

  width:83%;
  height:50px;
  background-color:yellow;
  padding-left:10px;
  padding-bottom:10px;
  border: 5px solid black;
 
}

table {
  border-spacing: 10px;
  border: 5px solid #900C3F ;
}

tr,td,th{
	padding : 5px,5px,5px,5px;
	border: 1px solid black;
}

#section {
  display: table-cell;
  height: 400px;
  background-color:pink;
  width:400px;
  border: 5px solid black;
	
}	
	
#footer{
   background-color : green;
   width: 100%;
}

#table1{
	display: table-cell;
	float:right;
	width:200px;
	margin-left:30%;
	
	height:100px;
	
}



#section2
{
	display: table-cell;
	margin-left:50%;
	height:400px;
	width: 400px;
	background-color:#66ccff;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	border: 5px solid black;
}

#section3
{
	display: table-cell;
	margin-left:50%;
	width: 400px;
	background-color:#659490;
	height:400px;
	padding-left:10px;
	padding-right:10px;
	border: 5px solid black;

}

footer{
	 background-color :pink;
	 height: 40px;
     width: 100%;
	 border: 5px solid black;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid black;
}

#footer2{
	padding-top:50px;
	padding-bottom:50px;
	border: 5px solid black;
}



