<html>
 <head>
<title>html form practice</title>
</head>
<body>
      <form method="get" action="">
	  First name: <input type = "text" name = "first_name" /></br>
     
         Last name: <input type = "text" name = "last_name"> </br>
		 Description : <br />
		 Password:<input type="password" name="pwd"/></br>
         <textarea rows = "5" cols = "50" >
            		Enter description here...
         </textarea></br>
         <input type="checkbox" value="bike" name="vehicle"> I have a bike<br>
         <input type="checkbox" value="car" name="vehicle"> I have a car </br></br></br>
         <input type="radio" name=“gender” value="male" checked> Male<br>
		<input type="radio" name=“gender” value="female"> Female<br>
		<input type="radio" name=“gender” value="other"> Other<br><br>
  <select name="cars" size=3 multiple>
  <option value="volvo" selected>Volvo</option>
  <option value="benz">Benz</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select></br></br>
<input type = "submit" name = "sub" value = "Submit" />&nbsp;&nbsp;

<input type = "reset" name = "clear" value = "Reset" />


	  </form>
</body>
</html>
