<!DOCTYPE html>
<html>
<head>
	<title>all inputs</title>
</head>
<body>
	<form>
		<input type="password" name="pas" placeholder="password" />
		<input type="submit" value="submit" />
		<input type="reset" />
		<input type="color" ><br />
		<br />
		<input type="button" onclick="alert('hello')" value="click me" />
		<button type="button" onclick="alert('hello')">click me 1</button>
        <br />
        <br />
        <input type="date" >
        <input type="email" placeholder="email">
        <input type="file" >

        <br />
        <br />
        <input type="number" placeholder="number">
        <input type="time" >
        <input type="url" placeholder="url">
        <br />
        <br />
        <input type="range" min="0" max="100">

	
	</form>
</body>
</html>