<html>
<head>
         <title>personal info</title>
</head>
<body bgcolor="lightpink">
       <form method="post" action="http://localhost:8081/php examples/progdatabase.php">
               <table border="10" bgcolor="lightgreen" align="center">
                      <caption><h1>Personal Data</h1></caption>
                     <tr>
	                   <td>Name</td>
	                  <td><input type="text" name="txtname"/></td>
                    </tr>
                     <tr>
	                   <td>Address1</td>
                           <td><input type="text" name="txtaddr1"/></td>
                    </tr>
		<tr>
                          <td>Address2</td>
                           <td><input type="text" name="txtaddr2"/></td>
                      </tr>
	<tr>
	       <td>Email</td>
	       <td><input type="text" name="txtemail"/></td>
	</tr>
	<tr>
	      <td><input type="submit" value="Submit" name="submit"/></td>
                            <td><input type="reset" value="reset"/></td>
        </tr>
                     <br />
               </table>
			   </br></br>
              <table border=2 bgcolor=lightblue align=center>
                    <tr>
	      <td>Enter name to search</td>
	       <td><input type="text" name="txtname1"/></td>
                    </tr>
	       <tr>
                           <td><input type="submit" value="Search" name="search"/></td>
                           <td><input type="reset" value="reset"/></td>
                   </tr>
               </table>
        </form>
</body>
</html>

