<html>
<head>
<script type="text/javascript">
function validate()
{ 
  var num=/^(?:[0-9]{1})$/; 
  if(document.Registration.days.value == "" || !num.test(document.Registration.days.value))
    {
      alert("Please provide correct number of days!");
      document.Registration.days.focus();
      return false;
    }
	
	var num=/^(?:[0-9]{16})$/; 
    if(document.Registration.no1.value == "" || !num.test(document.Registration.no1.value)||document.Registration.no1.value.length==16)
    {
      alert("Please provide correct number of days!");
      document.Registration.no1.focus();
      return false;
    }
	
	if(document.Registration.days.value >= 5)
    {
      alert("Thankyou for booking hotel for more than 5 days !! extra 10% discount is added for the hotel price");
      document.Registration.days.focus();
      return true;
    }
	
  var num1=/^(?:[0-9]{1})$/; 
  if(document.Registration.no.value == "" || !num1.test(document.Registration.no.value) || document.Registration.no.value < 1)
    {
      alert("Please provide correct number of occupancy");
      document.Registration.no.focus();
      return false;
    }
	
  var num2=/^(?:[0-9]{10})$/; 
  if(document.Registration.mn.value == "" || !num.test(document.Registration.days.value) ||document.Registration.days.value.length==10)
    {
      alert("Please provide correct phone number!");
      document.Registration.mn.focus();
      return false;
    }
var num2=/^(?:[0-9]{2})$/; 
  if(document.Registration.no7.value == "" || !num.test(document.Registratio.no7.value) ||document.Registration.no7.value.length==10)
    {
      alert("Please provide correct phone number!");
      document.Registration.no7.focus();
      return false;
    }


  var letter=/^(?:[A-Za-z])+$/; 
  if(document.Registration.textnames.value == "" || !letter.test(document.Registration.textnames.value))
    {
      alert("Please provide your Name correctly!");
      document.Registration.textnames.focus();
      return false;
    }
	
	var letter=/^(?:[A-Z]{3})+$/; 
  if(document.Registration.no6.value == "" || !letter.test(document.Registration.no6.value) || document.Registration.no6.value.length==3)
    {
      alert("Please provide your CVV number correectly!");
      document.Registration.no6.focus();
      return false;
    }
  
    if(document.Registration.km.value == "" || isNaN(document.Registration.km.value))
    {
      alert("Please enter distance in KM!");
      document.Registration.km.focus();
      return false;
    } 
    else if(document.Registration.km.value< 10)
    {
      alert("Cannot avail transport facility!");
      document.Registration.km.focus();
      return false;
    }

    if ((Registration.cool[0].checked == false) && (Registration.cool[1].checked == false))
    {
      alert ("Please choose: AC or Non-AC");
      return false;
    } 

   if(document.Registration.mobileno.value == "" || isNaN(document.Registration.mobileno.value) || document.Registration.mobileno.value.length != 10)
    {
      alert("Please provide a 10 digit mobile number!");
      document.Registration.mobileno.focus();
      return false;
    }

    var num=/^(?:[A-Za-z]{3})$/; 
  if(document.Registration.branch.value == "" || !num.test(document.Registration.branch.value))
    {
      alert("Please provide your Branch!");
      document.Registration.branch.focus();
      return false;
    }

  return(true);
}

  function Myaddress()
  {
      var add2=document.getElementById('add1').value;
      document.getElementById('add3').value=add2;
      if(document.Registration.address.value == "")
    {
      alert("Please provide your Present Address!");
      document.Registration.address.focus();
      return false;
   }

  }

  function selectOnlyThis(id) {
    for (var i = 1;i <= 6; i++)
    {
        document.getElementById("Check" + i).checked = false;
    }
    document.getElementById(id).checked = true;
}

  function result()
{
  if(validate()==true)
    {
      alert("Congrats! You have succesfully registered!!!");
    }
}


</script>
</head>

<body style="margin-left:300px; margin-top:70px; background-color: darkt; background-image: repeating-linear-gradient(to top right,rgb(45, 4, 4),rgb(56, 217, 0));">
    <form action="#" name="Registration" onsubmit="return(result());">

       <table cellpadding="3" width="45%" align="left" style="color: aliceblue; border: none; border-radius: 50px;box-shadow: 0 8px 28px 0 rgba(0,0,0,0.6),0 6px 20px 0 rgba(0,0,0,0.19); margin-left: 200px; margin-top: 20px; margin-bottom: 20px;"
       cellspacing="5">

          <tr>
            <td colspan=2 cellpadding="3">
              <center><font size=5 style="color: white"><h3><b>Residency Hotel<br>Hotel Booking Form<br></b></h3></font></center>
            </td>
          </tr>

          <tr>
            <td>Customer Name</td>
            <td><input type=text name=textnames size="30" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
          </tr>
		  
		   <tr>
            <td>Number of days</td>
            <td><input type=text name=days size="10" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
          </tr>
		  
          <tr>
            <td>Choose AC or Non-AC</td>
            <td><input type="radio" name="cool" value="AC" size="10">AC
                <input type="radio" name="cool" value="Non-AC" size="10">Non-AC</td>
          </tr>
		  
		  <tr>
            <td>Choose Room type</td>
            <td><input type="checkbox" name="check1" value="value1" size="10" onclick="selectOnlyThis(this.id)">Single room
                <input type="checkbox" name="check2" value="value2" size="10" onclick="selectOnlyThis(this.id)">Double room</td>
          </tr>
		  
		  <tr>
            <td>Number of occupancy</td>
            <td><input type=text name=no size="10" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
          </tr>
		  
		  <tr>
		  <td>Select your place </td>
		       <td><select name="cars">
              <option value="volvo">bangalore</option>
                 <option value=“benz">hyderabad</option>
               <option value="fiat">lucknow</option>
              <option value="audi">Andra</option>
              </select></tr>

		  
		  
		  <tr>
            <td>Enter mobile number</td>
            <td><input type=text name=mn size="30" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
          </tr>
		  
		  <tr>
            <td>Choose Payment option</td>
            <td>
			    <input type="radio" name="cool" value="AC" size="10">Cash
                <input type="radio" name="cool" value="Non-AC" size="10">card
				<input type="radio" name="cool" value="Non-AC" size="10">net banking
				<input type="radio" name="cool" value="Non-AC" size="10"><td>
          </tr>
          
		  <tr>
            <td>Enter card number</td>
            <td><input type=text name=no1 size="10" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
          </tr>
		  
		  <tr>
            <td>Exp date</td>
            <td><input type=text name=no5 size="10" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
			
          </tr>
		  
		  <tr>
            <td>Exp month</td>
            <td><input type=text name=no7 size="10" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
			
          </tr>
		 
		  
		   <tr>
            <td>CVV  number</td>
            <td><input type=text name=no6 size="10" style="border:none;border-radius: 20px;box-shadow: 0 5px 18px 0 rgba(0,0,0,0.15),0 6px 15px 0 rgba(0,0,0,0.19);"></td>
			
          </tr>
		  
          <tr>
            <td><input type="submit" value="Submit Form" onclick="return(validate())" style="border: none;border-radius: 30px; padding: 8px; margin-left: 80px;"/></td>
            <td><input type="reset" style="border: none;border-radius: 30px; padding: 8px 25px; margin-left: 50px;"/></td>
          </tr>

      </table>
    </form>
</body>
</html>