<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CHAITHRA L M Resume</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="image.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">CHAITHRA L M</p>
           <p class="regular">Aspiring software engineer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Bangalore, Karnataka <br /> India
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +91 97418 90730
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <p><a href="mailto:chaithralm17@gmail.com">chaithralm17@gmail.com</a></p>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               C
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">95%</div>
           </li>
           <li>
             <div class="skill_name">
               C++
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
		   <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
		   <li>
             <div class="skill_name">
               C#
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           
		   <li>
             <div class="skill_name">
               Mysql
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               R
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a href="www.linkedin.com/in/chaithra-l-m-5bb076214">Chaithra@linkedin</a></p>
             </div>
           </li>
		   <li>
             <div class="icon">
              <i style="font-size:24px" class="fa">&#xf09b;</i>
             </div>
             <div class="data">
               <p class="semi-bold">Github</p>
               <p><a href="https://github.com/Chaithra-lm">Chaithra@github</a></p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>Chaithra is an Aspiring software engineering student. driven and self-motivated individual who appreciates 
		collaborating with others and technology to construct the future to which we all aspire. she has been developing 
		code for a long time, and this has given her a unique viewpoint on technology. Friendly student available on weekends 
		and holidays. Considered hardworking, punctual and honest straight forward student leveraging studies in AI/ML,Cloud 
		computing,data analytics,Web development seeks real-world experience as intern. Offers strong interpersonal and task prioritization skills.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2020-2021</div> 
                <div class="info">
                     <p class="semi-bold">Sparks Foundation as Web developer and design Intern</p> 
                  <p>
                        
                        • worked on payment gateway and e-commerce websites.<br>
                       
                  </p>
                </div>
            </li>
            <li>
              <div class="date">2021 - 2022</div>
              <div class="info">
                     <p class="semi-bold">Future ready Talent Intern in Microsoft azure</p> 
                  <p>• Learnt about the azure services.<br>
				     • Worked on real time projects.</p>
                </div>
            </li>
            <li>
              <div class="date">2022 - Present</div>
              <div class="info">
                     <p class="semi-bold">Salesforce administrator Intern</p> 
                  <p>mastered the ability to utilize advanced Salesforce features and functionality to solve a variety of business problems.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2019 - 2023</div> 
                <div class="info">
                     <p class="semi-bold">Presidency University</p> 
                  <p>Pursuing B.Tech in computer science and engineering</p>
				  <p>Interested in programming, research and cloud computing</p>
                </div>
            </li>
            <li>
              <div class="date">2003-2017</div>
              <div class="info">
                     <p class="semi-bold">Apollo High School</p> 
                  <p>I finished my primary schooling i.e 1st-10th standard here.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>