<!DOCTYPE html>
<html>
<head>
<title>float </title>
</head>
<body>
<h1>The float Property</h1>
<img src="workplace.jpg" alt="Pineapple" style="float:right;width:170px;
height:170px" >
<p>In this example, the image will float to the right in the text, and the text in the paragraph will wrap around the image.</p>
<p>This is a picture of a Cessna 210. The 210 is the flagship single-engine Cessna aircraft. </br></br>Although the 210 began as a four-place aircraft, it soon acquired a third row of seats, stretching it to a six-place plane. The 210 is classified as a high-performance airplane, which means its landing gear is retractable and its engine has more than 200 horsepower. In its first model year, which was 1960, the 210 was powered by a 260-horsepower fuel-injected six-cylinder engine that displaced 471 cubic inches. The 210 is the fastest single-engine airplane ever built by Cessna. 
</p>
</body>
</html>
