
<html>
<body bgcolor="pavithra">
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Presidency university</p>
<h1 style="color:Tomato">Hello World</h1>
<p style="color:DodgerBlue;">School of Engineering</p>
<p style="color:MediumSeaGreen;">Computer science engineering</p>
<h1 style="background-color:rgb(255, 99, 71);">ECE</h1>
<h1 style="background-color:#ff6347;">EEE</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">Mech</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.1);">Civil</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.9);">Petroleum Engg</h1>
</body>
</html>


