<!DOCTYPE html>
<html>
 <head>
<title>Sample resume</title>
</head>
<body style="background-image: url('flower.jpeg');
background-repeat:repeat;
      background-position: 5px 100px;
	  background-attachment:scroll">
       <Table width =100%>
         <Tr> <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
		   <td style="background-color:lightblue">
		
		 <div >	
		  <p> <img src="Pavithra_N_CSE1.jpg" alt="Smiley face" style="float:right;width:100px;height:120px;">
			<H3> Pavithra N </H3> </p>
			<p> <a href="mailto:pavithran@presidencyuniversity.in">pavithran@presidencyuniversity.in </a> </p>		    
            <p> +91 - 1234567890 </p>
		    <br />
	     
		 </div>
         <div>
	        <hr />
            <h3> CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through CS256 - Internet Technologies and CS219 - Mobile Application Development</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
			<hr />
            <h3>Professional Experience</h3>
			<ul>
            <li><strong>Wingify Software Pvt Ltd-Support Engineer (Technical Support)</strong></li>
            <p>Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li>
			</ul>
            </p></li>
			<li><strong>Wingify Software Pvt Ltd-Support Engineer (Technical Support)</strong></li>
            <p>Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li>
			</ul>
            </p> </li>
			<hr />
            <h3>Educational Qualifications</h3>
            <table border="1" cellpadding = "5" >
                <tr >
                    <th>Qualification</th>
                    <th>Board</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Acharya High School India</td>
                    <td>75.57%</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>P.U.C (Science Stream)</td>
                    <td>S.S.E.A India</td>
                    <td>72.40%</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>B.E (CSE)</td>
                    <td>Visweswaraya Technological University</td>
                    <td>71%</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>M.Tech(CSE)</td>
                    <td>DSCE, VTU</td>
                    <td>75%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>PHD(CSE)</td>
                    <td>VTU</td>
                    <td>75%</td>
                    <td>2018</td>
                </tr>
            </table>
			<hr />
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li> HTML & CSS for Beginners Web Fundamentals - Codecademy.com</li>
                <li> Python - Fundamentals and Dynamic Programming  - Codecademy.com</li>
                <li> JavaScript - Programming Basics, JS Apps and Build Games  - Codecademy.com</li>
                <li> CS101: Introduction to Computer Science - Building a Web Crawler - Udacity.com</li>
                <li> CS50x - Introduction to Computer Science I - edX.org & Harvard University</li>
                <li> Calculus One - Ohio State University & Coursera.org</li>
                <li> Introduction to Finance - Coursera.org & University of Michigan</li>
            </ul>
			<hr />
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li> <strong><span style="color:red">Operating Systems:</span> </strong>DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li> <strong><span style="color:red">Application Software:</span> </strong>Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li> <strong><span style="color:red">Programming Skills:</span></strong> HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            </p>
			<hr />
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li> <strong>Scored highest in ACCA P1 - Governance, Risk & Ethics exam </strong> - June 2012 session amongst full time international students at Kaplan Financial, London.</li>
                <li> <strong>Interviewed by ACCA for &quotinternational ACCA student in UK&quot </strong>, interview published in January 2012 edition of ACCA Student Accountant Magazine.</li>
                <li> <strong>Interviewed by ACCA for &quotinternational ACCA student in UK&quot </strong>, interview published in January 2012 edition of ACCA Student Accountant Magazine.</li></ul>
            </p>
			<hr />
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>Languages Known:English, Hindi, Gujarati and Sindhi</li>
                <li> Hobbies:I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
			<hr />
            <h3>Other Information</h3>
            <p>
            <ul>
                <li> Expected Salary:As per company standards</li>
                <li> Area of Interest:Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li> Joining Date:Immediate</li>
			</ul>
            </p>
			<hr />
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
          </div>
     
	        </td>
	                 <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
					  </td>
	      </tr>
	 </table>
	 
    </body>
</html>
 

