<body style="background-color:powderblue;">
<!-- font size -->
<font size = "1">Font size = "1"</font><br />
      <font size = "2">Font size = "2"</font><br />
      <font size = "3">Font size = "3"</font><br />
      <font size = "4">Font size = "4"</font><br />
      <font size = "5">Font size = "5"</font><br />
      <font size = "6">Font size = "6"</font><br />
      <font size = "7">Font size = "7"</font>

<!--style colors -->
<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>
<h1 style="text-align:center;">Centered &nbsp;&nbsp;&nbsp;&nbsp; Heading</h1>
<p style="text-align:center;">Centered paragraph</p>
<p style="font-size:160%;"> &lt;tag&gt; &amp; &quot; welcome &quot; i&apos;m </p>
<p style="font-size:160%;"> &cent;&pound; &yen; &euro; &copy; &reg; </p>



	  
	  
	  
