<html>
<body>
<table id=image border="1" cellspacing="5" cellpadding="5" width="1000" height="600">
<caption ALIGN="TOP"> TIME-TABLE  </caption>
<TR>
<TH> </TH>
<th> 1 </th>
<th> 2</th>
<th >  </th>
<th> 3</th>
<th> 4</th>
<th> 5</th>
<th> 6</th>
<TH> 7 </TH>

</tr>
<tr>
<TD>DAY\TIME</TD>
<td>09:00 AM - 10:00 AM</td>
<td>10:00 AM - 10:55 AM</td>
<td>10:55 AM - 11:15 AM</td>
<td>11:15 AM - 12:10 PM</td>
<td>12:10 PM - 01:10 PM</td>
<td>01:10 PM - 02:05 PM</td>
<td>02:05 PM - 03:00 PM</td>
<td>03:05 PM - 04:00 PM</td>
</tr>
<tr align="center">
<TD>MONDAY</TD>
<td> De </td>
<td> GTC </td>
<td rowspan="6" bgcolor="orange">  TEA Break    </td>
<td> DE2 </td>
<td rowspan="3" bgcolor="orange">  LUNCH BREAK   </td><td > IT </td>
<td colspan="2"> ITlab  </td>
</tr>
<tr align="center">
<TD>TUESDAY</TD>
<td colspan="2" > NP_lab(DF3-3) </td>
<td> Dig.Ent </td>
<td> GTC </td>
<td colspan="2"> AT </td>

</tr>
<tr align="center">
<TD>WEDNESDAY</TD>
<td  align="center"colspan="2" > AT </td>
<td> DE2:ML </td>
<td> OOAD </td>
<td> Dig.Ent </td>
<td bgcolor="yellow"> LIBRARY </td>
</tr>
<tr align="center">
<TD>THURSDAY</TD>
<td > OOAD </td>
<td> GTC </td>
<td colspan="2"> SST </td>
<td> LUNCH BREAK </td>
<td colspan="2" > NP_lab(DF3-3) </td>
</tr>
<tr align="center">
<TD>FRIDAY</TD>
<td colspan="2" > IT_lab </td>
<td> DE2:ML </td>
<td> LUNCH BREAK </td>
<td> GTC-T </td>
<td> OOAD </td>
<td bgcolor="yellow"> CCH </td>
</tr>
</table>
</body>
</html>